* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-overflow-scrolling: touch;
  &::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }
  &::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }
}


html {
  -webkit-text-size-adjust: 100%;
  font-size: 312.5%;
  width: 100%;
  // height: 100%;
  position: relative;
}


body{
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // height: 100%;
  position: relative;
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
  -moz-text-size-adjust: 100% !important;
  font-size: .28rem;
  font-family: @font-family;
}


button{
  outline: none;
  border: none;
  background: transparent;
  padding: 0;
  &::before {
    outline: none;
    border: none;
    background: transparent;
    padding: 0;
  }

  &::after {
    outline: none;
    border: none;
    background: transparent;
    padding: 0;
  }
}


article {
  display: block;
}


aside {
  display: block;
}


footer {
  display: block;
}


header {
  display: block;
}


menu {
  display: block;
}


nav {
  display: block;
}


section {
  display: block;
}


input {
  display: block;
  &:focus {
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-modify: read-write-plaintext-only;
    user-modify: read-write-plaintext-only;
  }
}


a {
  text-decoration: none;
  &:hover {
    outline: none;
  }
  &:link {
    outline: none;
  }
  &:active {
    outline: none;
  }
}


img {
  border: 0;
  max-width: 100%;
}


em {
  font-style: normal;
}


i {
  font-style: normal;
}


table {
  border-collapse: collapse;
}


textarea {
  &:focus {
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-modify: read-write-plaintext-only;
    user-modify: read-write-plaintext-only;
  }
}


select {
  &:focus {
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-modify: read-write-plaintext-only;
    user-modify: read-write-plaintext-only;
  }
}


ul {
  list-style: none;
}


ol {
  list-style: none;
}


h1 {
  font-weight: normal;
}


h2 {
  font-weight: normal;
}


h3 {
  font-weight: normal;
}


h4 {
  font-weight: normal;
}


h5 {
  font-weight: normal;
}


h6 {
  font-weight: normal;
}
button {
  outline: none;
  border: none;
  background: transparent;
  padding: 0;
  border-radius: 0;

  &::before {
    outline: none;
    border: none;
    background: transparent;
    padding: 0;
    border-radius: 0;
  }

  &::after {
    outline: none;
    border: none;
    background: transparent;
    padding: 0;
    border-radius: 0;
  }
}
